using System;
using System.Collections.Generic;
using System.Text;
using Microsoft.Xna.Framework.Graphics;
using Microsoft.Xna.Framework.Content;

using UTS.Drawing;

namespace UTS {
    // Autogenerated, do not edit by hand, all changes will be undone
    // Class loading all textures, which can then be reused many times during the game
    static class Textures {
		public static Texture2D ArcherBlueTexture { get; private set; }
		public static Texture2D ArcherBlueSelectedTexture { get; private set; }
		public static Texture2D ArcherRedTexture { get; private set; }
		public static Texture2D ArcherRedSelectedTexture { get; private set; }
		public static Texture2D ArrowSmallTexture { get; private set; }
		public static Texture2D BarracksBlueTexture { get; private set; }
		public static Texture2D BarracksRedTexture { get; private set; }
		public static Texture2D BoulderFlyingTexture { get; private set; }
		public static Texture2D BoulderHitIconTexture { get; private set; }
		public static Texture2D BtnEndTurnOffTexture { get; private set; }
		public static Texture2D BtnEndTurnOnTexture { get; private set; }
		public static Texture2D BuildingInfoLeftBlueTexture { get; private set; }
		public static Texture2D BuildingInfoLeftNeutralTexture { get; private set; }
		public static Texture2D BuildingInfoLeftRedTexture { get; private set; }
		public static Texture2D BuildingInfoRightAttackBlueTexture { get; private set; }
		public static Texture2D BuildingInfoRightAttackRedTexture { get; private set; }
		public static Texture2D BuildingInfoRightNonAttackBlueTexture { get; private set; }
		public static Texture2D BuildingInfoRightNonAttackRedTexture { get; private set; }
		public static Texture2D BuildingInfoRightRangedAttackBlueTexture { get; private set; }
		public static Texture2D BuildingInfoRightRangedAttackNeutralTexture { get; private set; }
		public static Texture2D BuildingInfoRightRangedAttackRedTexture { get; private set; }
		public static Texture2D ButtonTempTexture { get; private set; }
		public static Texture2D CardArcherTexture { get; private set; }
		public static Texture2D CardArmoredTexture { get; private set; }
		public static Texture2D CardAssaultTexture { get; private set; }
		public static Texture2D CardBarracksTexture { get; private set; }
		public static Texture2D CardCatapultTexture { get; private set; }
		public static Texture2D CardChapelTexture { get; private set; }
		public static Texture2D CardChargeTexture { get; private set; }
		public static Texture2D CardDiscardOverlayTexture { get; private set; }
		public static Texture2D CardFeastTexture { get; private set; }
		public static Texture2D CardFieldTexture { get; private set; }
		public static Texture2D CardFireTexture { get; private set; }
		public static Texture2D CardFootmanTexture { get; private set; }
		public static Texture2D CardHarvestTexture { get; private set; }
		public static Texture2D CardHorsemanTexture { get; private set; }
		public static Texture2D CardHouseTexture { get; private set; }
		public static Texture2D CardKnightTexture { get; private set; }
		public static Texture2D CardKnowledgeTexture { get; private set; }
		public static Texture2D CardMarshalTexture { get; private set; }
		public static Texture2D CardPeasantTexture { get; private set; }
		public static Texture2D CardPikemanTexture { get; private set; }
		public static Texture2D CardPlagueTexture { get; private set; }
		public static Texture2D CardSmithyTexture { get; private set; }
		public static Texture2D CardTavernTexture { get; private set; }
		public static Texture2D CardWarehouseTexture { get; private set; }
		public static Texture2D CardWatchTexture { get; private set; }
		public static Texture2D CardWeaponsTexture { get; private set; }
		public static Texture2D CastleBlueTexture { get; private set; }
		public static Texture2D CastleRedTexture { get; private set; }
		public static Texture2D CatapultBlueTexture { get; private set; }
		public static Texture2D CatapultBlueSelectedTexture { get; private set; }
		public static Texture2D CatapultRedTexture { get; private set; }
		public static Texture2D CatapultRedSelectedTexture { get; private set; }
		public static Texture2D ChapelBlueTexture { get; private set; }
		public static Texture2D ChapelRedTexture { get; private set; }
		public static Texture2D CrosshairTexture { get; private set; }
		public static Texture2D FieldBlueTexture { get; private set; }
		public static Texture2D FieldRedTexture { get; private set; }
		public static Texture2D FlagRedTexture { get; private set; }
		public static Texture2D FlagWhiteTexture { get; private set; }
		public static Texture2D FootmanBlueTexture { get; private set; }
		public static Texture2D FootmanBlueSelectedTexture { get; private set; }
		public static Texture2D FootmanRedTexture { get; private set; }
		public static Texture2D FootmanRedSelectedTexture { get; private set; }
		public static Texture2D GUIDiscardOverlayTexture { get; private set; }
		public static Texture2D GUIOverlayTexture { get; private set; }
		public static Texture2D HexOverlayTexture { get; private set; }
		public static Texture2D HorsemanBlueTexture { get; private set; }
		public static Texture2D HorsemanBlueSelectedTexture { get; private set; }
		public static Texture2D HorsemanRedTexture { get; private set; }
		public static Texture2D HorsemanRedSelectedTexture { get; private set; }
		public static Texture2D HouseBlueTexture { get; private set; }
		public static Texture2D HouseRedTexture { get; private set; }
		public static Texture2D KnightBlueTexture { get; private set; }
		public static Texture2D KnightBlueSelectedTexture { get; private set; }
		public static Texture2D KnightRedTexture { get; private set; }
		public static Texture2D KnightRedSelectedTexture { get; private set; }
		public static Texture2D MainScreenTexture { get; private set; }
		public static Texture2D MapLakeTexture { get; private set; }
		public static Texture2D MapPassageTexture { get; private set; }
		public static Texture2D MarshalBlueTexture { get; private set; }
		public static Texture2D MarshalBlueSelectedTexture { get; private set; }
		public static Texture2D MarshalRedTexture { get; private set; }
		public static Texture2D MarshalRedSelectedTexture { get; private set; }
		public static Texture2D MeleeHitIconTexture { get; private set; }
		public static Texture2D PeasantBlueTexture { get; private set; }
		public static Texture2D PeasantBlueSelectedTexture { get; private set; }
		public static Texture2D PeasantRedTexture { get; private set; }
		public static Texture2D PeasantRedSelectedTexture { get; private set; }
		public static Texture2D PikemanBlueTexture { get; private set; }
		public static Texture2D PikemanBlueSelectedTexture { get; private set; }
		public static Texture2D PikemanRedTexture { get; private set; }
		public static Texture2D PikemanRedSelectedTexture { get; private set; }
		public static Texture2D RangedHitIconTexture { get; private set; }
		public static Texture2D ScrollLeftTexture { get; private set; }
		public static Texture2D ScrollMidArcherTexture { get; private set; }
		public static Texture2D ScrollMidBarracksTexture { get; private set; }
		public static Texture2D ScrollMidCastleTexture { get; private set; }
		public static Texture2D ScrollMidCatapultTexture { get; private set; }
		public static Texture2D ScrollMidChapelTexture { get; private set; }
		public static Texture2D ScrollMidFieldTexture { get; private set; }
		public static Texture2D ScrollMidFootmanTexture { get; private set; }
		public static Texture2D ScrollMidHorsemanTexture { get; private set; }
		public static Texture2D ScrollMidHouseTexture { get; private set; }
		public static Texture2D ScrollMidKnightTexture { get; private set; }
		public static Texture2D ScrollMidMarshalTexture { get; private set; }
		public static Texture2D ScrollMidPeasantTexture { get; private set; }
		public static Texture2D ScrollMidPikemanTexture { get; private set; }
		public static Texture2D ScrollMidSiteTexture { get; private set; }
		public static Texture2D ScrollMidSmithyTexture { get; private set; }
		public static Texture2D ScrollMidTavernTexture { get; private set; }
		public static Texture2D ScrollMidVillageEnemyTexture { get; private set; }
		public static Texture2D ScrollMidVillageOwnedTexture { get; private set; }
		public static Texture2D ScrollMidWarehouseTexture { get; private set; }
		public static Texture2D ScrollMidWatchTexture { get; private set; }
		public static Texture2D ScrollRightTexture { get; private set; }
		public static Texture2D SiteBlueTexture { get; private set; }
		public static Texture2D SiteRedTexture { get; private set; }
		public static Texture2D SmithyBlueTexture { get; private set; }
		public static Texture2D SmithyRedTexture { get; private set; }
		public static Texture2D SwordSmallTexture { get; private set; }
		public static Texture2D TavernBlueTexture { get; private set; }
		public static Texture2D TavernRedTexture { get; private set; }
		public static Texture2D UnitInfoLeftBlueTexture { get; private set; }
		public static Texture2D UnitInfoLeftRedTexture { get; private set; }
		public static Texture2D UnitInfoRightBlueTexture { get; private set; }
		public static Texture2D UnitInfoRightRangedBlueTexture { get; private set; }
		public static Texture2D UnitInfoRightRangedRedTexture { get; private set; }
		public static Texture2D UnitInfoRightRedTexture { get; private set; }
		public static Texture2D VillageBlueTexture { get; private set; }
		public static Texture2D VillageRedTexture { get; private set; }
		public static Texture2D VillageYellowTexture { get; private set; }
		public static Texture2D WarehouseBlueTexture { get; private set; }
		public static Texture2D WarehouseRedTexture { get; private set; }
		public static Texture2D WatchBlueTexture { get; private set; }
		public static Texture2D WatchRedTexture { get; private set; }
		public static Texture2D ZzzTexture { get; private set; }

		public static ILocationDrawable ArcherBlue { get; private set; }
		public static ILocationDrawable ArcherBlueSelected { get; private set; }
		public static ILocationDrawable ArcherRed { get; private set; }
		public static ILocationDrawable ArcherRedSelected { get; private set; }
		public static ILocationDrawable ArrowSmall { get; private set; }
		public static ILocationDrawable BarracksBlue { get; private set; }
		public static ILocationDrawable BarracksRed { get; private set; }
		public static ILocationDrawable BoulderFlying { get; private set; }
		public static ILocationDrawable BoulderHitIcon { get; private set; }
		public static ILocationDrawable BtnEndTurnOff { get; private set; }
		public static ILocationDrawable BtnEndTurnOn { get; private set; }
		public static ILocationDrawable BuildingInfoLeftBlue { get; private set; }
		public static ILocationDrawable BuildingInfoLeftNeutral { get; private set; }
		public static ILocationDrawable BuildingInfoLeftRed { get; private set; }
		public static ILocationDrawable BuildingInfoRightAttackBlue { get; private set; }
		public static ILocationDrawable BuildingInfoRightAttackRed { get; private set; }
		public static ILocationDrawable BuildingInfoRightNonAttackBlue { get; private set; }
		public static ILocationDrawable BuildingInfoRightNonAttackRed { get; private set; }
		public static ILocationDrawable BuildingInfoRightRangedAttackBlue { get; private set; }
		public static ILocationDrawable BuildingInfoRightRangedAttackNeutral { get; private set; }
		public static ILocationDrawable BuildingInfoRightRangedAttackRed { get; private set; }
		public static ILocationDrawable ButtonTemp { get; private set; }
		public static ILocationDrawable CardArcher { get; private set; }
		public static ILocationDrawable CardArmored { get; private set; }
		public static ILocationDrawable CardAssault { get; private set; }
		public static ILocationDrawable CardBarracks { get; private set; }
		public static ILocationDrawable CardCatapult { get; private set; }
		public static ILocationDrawable CardChapel { get; private set; }
		public static ILocationDrawable CardCharge { get; private set; }
		public static ILocationDrawable CardDiscardOverlay { get; private set; }
		public static ILocationDrawable CardFeast { get; private set; }
		public static ILocationDrawable CardField { get; private set; }
		public static ILocationDrawable CardFire { get; private set; }
		public static ILocationDrawable CardFootman { get; private set; }
		public static ILocationDrawable CardHarvest { get; private set; }
		public static ILocationDrawable CardHorseman { get; private set; }
		public static ILocationDrawable CardHouse { get; private set; }
		public static ILocationDrawable CardKnight { get; private set; }
		public static ILocationDrawable CardKnowledge { get; private set; }
		public static ILocationDrawable CardMarshal { get; private set; }
		public static ILocationDrawable CardPeasant { get; private set; }
		public static ILocationDrawable CardPikeman { get; private set; }
		public static ILocationDrawable CardPlague { get; private set; }
		public static ILocationDrawable CardSmithy { get; private set; }
		public static ILocationDrawable CardTavern { get; private set; }
		public static ILocationDrawable CardWarehouse { get; private set; }
		public static ILocationDrawable CardWatch { get; private set; }
		public static ILocationDrawable CardWeapons { get; private set; }
		public static ILocationDrawable CastleBlue { get; private set; }
		public static ILocationDrawable CastleRed { get; private set; }
		public static ILocationDrawable CatapultBlue { get; private set; }
		public static ILocationDrawable CatapultBlueSelected { get; private set; }
		public static ILocationDrawable CatapultRed { get; private set; }
		public static ILocationDrawable CatapultRedSelected { get; private set; }
		public static ILocationDrawable ChapelBlue { get; private set; }
		public static ILocationDrawable ChapelRed { get; private set; }
		public static ILocationDrawable Crosshair { get; private set; }
		public static ILocationDrawable FieldBlue { get; private set; }
		public static ILocationDrawable FieldRed { get; private set; }
		public static ILocationDrawable FlagRed { get; private set; }
		public static ILocationDrawable FlagWhite { get; private set; }
		public static ILocationDrawable FootmanBlue { get; private set; }
		public static ILocationDrawable FootmanBlueSelected { get; private set; }
		public static ILocationDrawable FootmanRed { get; private set; }
		public static ILocationDrawable FootmanRedSelected { get; private set; }
		public static ILocationDrawable GUIDiscardOverlay { get; private set; }
		public static ILocationDrawable GUIOverlay { get; private set; }
		public static ILocationDrawable HexOverlay { get; private set; }
		public static ILocationDrawable HorsemanBlue { get; private set; }
		public static ILocationDrawable HorsemanBlueSelected { get; private set; }
		public static ILocationDrawable HorsemanRed { get; private set; }
		public static ILocationDrawable HorsemanRedSelected { get; private set; }
		public static ILocationDrawable HouseBlue { get; private set; }
		public static ILocationDrawable HouseRed { get; private set; }
		public static ILocationDrawable KnightBlue { get; private set; }
		public static ILocationDrawable KnightBlueSelected { get; private set; }
		public static ILocationDrawable KnightRed { get; private set; }
		public static ILocationDrawable KnightRedSelected { get; private set; }
		public static ILocationDrawable MainScreen { get; private set; }
		public static ILocationDrawable MapLake { get; private set; }
		public static ILocationDrawable MapPassage { get; private set; }
		public static ILocationDrawable MarshalBlue { get; private set; }
		public static ILocationDrawable MarshalBlueSelected { get; private set; }
		public static ILocationDrawable MarshalRed { get; private set; }
		public static ILocationDrawable MarshalRedSelected { get; private set; }
		public static ILocationDrawable MeleeHitIcon { get; private set; }
		public static ILocationDrawable PeasantBlue { get; private set; }
		public static ILocationDrawable PeasantBlueSelected { get; private set; }
		public static ILocationDrawable PeasantRed { get; private set; }
		public static ILocationDrawable PeasantRedSelected { get; private set; }
		public static ILocationDrawable PikemanBlue { get; private set; }
		public static ILocationDrawable PikemanBlueSelected { get; private set; }
		public static ILocationDrawable PikemanRed { get; private set; }
		public static ILocationDrawable PikemanRedSelected { get; private set; }
		public static ILocationDrawable RangedHitIcon { get; private set; }
		public static ILocationDrawable ScrollLeft { get; private set; }
		public static ILocationDrawable ScrollMidArcher { get; private set; }
		public static ILocationDrawable ScrollMidBarracks { get; private set; }
		public static ILocationDrawable ScrollMidCastle { get; private set; }
		public static ILocationDrawable ScrollMidCatapult { get; private set; }
		public static ILocationDrawable ScrollMidChapel { get; private set; }
		public static ILocationDrawable ScrollMidField { get; private set; }
		public static ILocationDrawable ScrollMidFootman { get; private set; }
		public static ILocationDrawable ScrollMidHorseman { get; private set; }
		public static ILocationDrawable ScrollMidHouse { get; private set; }
		public static ILocationDrawable ScrollMidKnight { get; private set; }
		public static ILocationDrawable ScrollMidMarshal { get; private set; }
		public static ILocationDrawable ScrollMidPeasant { get; private set; }
		public static ILocationDrawable ScrollMidPikeman { get; private set; }
		public static ILocationDrawable ScrollMidSite { get; private set; }
		public static ILocationDrawable ScrollMidSmithy { get; private set; }
		public static ILocationDrawable ScrollMidTavern { get; private set; }
		public static ILocationDrawable ScrollMidVillageEnemy { get; private set; }
		public static ILocationDrawable ScrollMidVillageOwned { get; private set; }
		public static ILocationDrawable ScrollMidWarehouse { get; private set; }
		public static ILocationDrawable ScrollMidWatch { get; private set; }
		public static ILocationDrawable ScrollRight { get; private set; }
		public static ILocationDrawable SiteBlue { get; private set; }
		public static ILocationDrawable SiteRed { get; private set; }
		public static ILocationDrawable SmithyBlue { get; private set; }
		public static ILocationDrawable SmithyRed { get; private set; }
		public static ILocationDrawable SwordSmall { get; private set; }
		public static ILocationDrawable TavernBlue { get; private set; }
		public static ILocationDrawable TavernRed { get; private set; }
		public static ILocationDrawable UnitInfoLeftBlue { get; private set; }
		public static ILocationDrawable UnitInfoLeftRed { get; private set; }
		public static ILocationDrawable UnitInfoRightBlue { get; private set; }
		public static ILocationDrawable UnitInfoRightRangedBlue { get; private set; }
		public static ILocationDrawable UnitInfoRightRangedRed { get; private set; }
		public static ILocationDrawable UnitInfoRightRed { get; private set; }
		public static ILocationDrawable VillageBlue { get; private set; }
		public static ILocationDrawable VillageRed { get; private set; }
		public static ILocationDrawable VillageYellow { get; private set; }
		public static ILocationDrawable WarehouseBlue { get; private set; }
		public static ILocationDrawable WarehouseRed { get; private set; }
		public static ILocationDrawable WatchBlue { get; private set; }
		public static ILocationDrawable WatchRed { get; private set; }
		public static ILocationDrawable Zzz { get; private set; }

		public static void LoadAll(ContentManager content) {
			ArcherBlueTexture = content.Load<Texture2D>("ArcherBlue");
			ArcherBlueSelectedTexture = content.Load<Texture2D>("ArcherBlueSelected");
			ArcherRedTexture = content.Load<Texture2D>("ArcherRed");
			ArcherRedSelectedTexture = content.Load<Texture2D>("ArcherRedSelected");
			ArrowSmallTexture = content.Load<Texture2D>("ArrowSmall");
			BarracksBlueTexture = content.Load<Texture2D>("BarracksBlue");
			BarracksRedTexture = content.Load<Texture2D>("BarracksRed");
			BoulderFlyingTexture = content.Load<Texture2D>("BoulderFlying");
			BoulderHitIconTexture = content.Load<Texture2D>("BoulderHitIcon");
			BtnEndTurnOffTexture = content.Load<Texture2D>("BtnEndTurnOff");
			BtnEndTurnOnTexture = content.Load<Texture2D>("BtnEndTurnOn");
			BuildingInfoLeftBlueTexture = content.Load<Texture2D>("BuildingInfoLeftBlue");
			BuildingInfoLeftNeutralTexture = content.Load<Texture2D>("BuildingInfoLeftNeutral");
			BuildingInfoLeftRedTexture = content.Load<Texture2D>("BuildingInfoLeftRed");
			BuildingInfoRightAttackBlueTexture = content.Load<Texture2D>("BuildingInfoRightAttackBlue");
			BuildingInfoRightAttackRedTexture = content.Load<Texture2D>("BuildingInfoRightAttackRed");
			BuildingInfoRightNonAttackBlueTexture = content.Load<Texture2D>("BuildingInfoRightNonAttackBlue");
			BuildingInfoRightNonAttackRedTexture = content.Load<Texture2D>("BuildingInfoRightNonAttackRed");
			BuildingInfoRightRangedAttackBlueTexture = content.Load<Texture2D>("BuildingInfoRightRangedAttackBlue");
			BuildingInfoRightRangedAttackNeutralTexture = content.Load<Texture2D>("BuildingInfoRightRangedAttackNeutral");
			BuildingInfoRightRangedAttackRedTexture = content.Load<Texture2D>("BuildingInfoRightRangedAttackRed");
			ButtonTempTexture = content.Load<Texture2D>("ButtonTemp");
			CardArcherTexture = content.Load<Texture2D>("CardArcher");
			CardArmoredTexture = content.Load<Texture2D>("CardArmored");
			CardAssaultTexture = content.Load<Texture2D>("CardAssault");
			CardBarracksTexture = content.Load<Texture2D>("CardBarracks");
			CardCatapultTexture = content.Load<Texture2D>("CardCatapult");
			CardChapelTexture = content.Load<Texture2D>("CardChapel");
			CardChargeTexture = content.Load<Texture2D>("CardCharge");
			CardDiscardOverlayTexture = content.Load<Texture2D>("CardDiscardOverlay");
			CardFeastTexture = content.Load<Texture2D>("CardFeast");
			CardFieldTexture = content.Load<Texture2D>("CardField");
			CardFireTexture = content.Load<Texture2D>("CardFire");
			CardFootmanTexture = content.Load<Texture2D>("CardFootman");
			CardHarvestTexture = content.Load<Texture2D>("CardHarvest");
			CardHorsemanTexture = content.Load<Texture2D>("CardHorseman");
			CardHouseTexture = content.Load<Texture2D>("CardHouse");
			CardKnightTexture = content.Load<Texture2D>("CardKnight");
			CardKnowledgeTexture = content.Load<Texture2D>("CardKnowledge");
			CardMarshalTexture = content.Load<Texture2D>("CardMarshal");
			CardPeasantTexture = content.Load<Texture2D>("CardPeasant");
			CardPikemanTexture = content.Load<Texture2D>("CardPikeman");
			CardPlagueTexture = content.Load<Texture2D>("CardPlague");
			CardSmithyTexture = content.Load<Texture2D>("CardSmithy");
			CardTavernTexture = content.Load<Texture2D>("CardTavern");
			CardWarehouseTexture = content.Load<Texture2D>("CardWarehouse");
			CardWatchTexture = content.Load<Texture2D>("CardWatch");
			CardWeaponsTexture = content.Load<Texture2D>("CardWeapons");
			CastleBlueTexture = content.Load<Texture2D>("CastleBlue");
			CastleRedTexture = content.Load<Texture2D>("CastleRed");
			CatapultBlueTexture = content.Load<Texture2D>("CatapultBlue");
			CatapultBlueSelectedTexture = content.Load<Texture2D>("CatapultBlueSelected");
			CatapultRedTexture = content.Load<Texture2D>("CatapultRed");
			CatapultRedSelectedTexture = content.Load<Texture2D>("CatapultRedSelected");
			ChapelBlueTexture = content.Load<Texture2D>("ChapelBlue");
			ChapelRedTexture = content.Load<Texture2D>("ChapelRed");
			CrosshairTexture = content.Load<Texture2D>("Crosshair");
			FieldBlueTexture = content.Load<Texture2D>("FieldBlue");
			FieldRedTexture = content.Load<Texture2D>("FieldRed");
			FlagRedTexture = content.Load<Texture2D>("FlagRed");
			FlagWhiteTexture = content.Load<Texture2D>("FlagWhite");
			FootmanBlueTexture = content.Load<Texture2D>("FootmanBlue");
			FootmanBlueSelectedTexture = content.Load<Texture2D>("FootmanBlueSelected");
			FootmanRedTexture = content.Load<Texture2D>("FootmanRed");
			FootmanRedSelectedTexture = content.Load<Texture2D>("FootmanRedSelected");
			GUIDiscardOverlayTexture = content.Load<Texture2D>("GUIDiscardOverlay");
			GUIOverlayTexture = content.Load<Texture2D>("GUIOverlay");
			HexOverlayTexture = content.Load<Texture2D>("HexOverlay");
			HorsemanBlueTexture = content.Load<Texture2D>("HorsemanBlue");
			HorsemanBlueSelectedTexture = content.Load<Texture2D>("HorsemanBlueSelected");
			HorsemanRedTexture = content.Load<Texture2D>("HorsemanRed");
			HorsemanRedSelectedTexture = content.Load<Texture2D>("HorsemanRedSelected");
			HouseBlueTexture = content.Load<Texture2D>("HouseBlue");
			HouseRedTexture = content.Load<Texture2D>("HouseRed");
			KnightBlueTexture = content.Load<Texture2D>("KnightBlue");
			KnightBlueSelectedTexture = content.Load<Texture2D>("KnightBlueSelected");
			KnightRedTexture = content.Load<Texture2D>("KnightRed");
			KnightRedSelectedTexture = content.Load<Texture2D>("KnightRedSelected");
			MainScreenTexture = content.Load<Texture2D>("MainScreen");
			MapLakeTexture = content.Load<Texture2D>("MapLake");
			MapPassageTexture = content.Load<Texture2D>("MapPassage");
			MarshalBlueTexture = content.Load<Texture2D>("MarshalBlue");
			MarshalBlueSelectedTexture = content.Load<Texture2D>("MarshalBlueSelected");
			MarshalRedTexture = content.Load<Texture2D>("MarshalRed");
			MarshalRedSelectedTexture = content.Load<Texture2D>("MarshalRedSelected");
			MeleeHitIconTexture = content.Load<Texture2D>("MeleeHitIcon");
			PeasantBlueTexture = content.Load<Texture2D>("PeasantBlue");
			PeasantBlueSelectedTexture = content.Load<Texture2D>("PeasantBlueSelected");
			PeasantRedTexture = content.Load<Texture2D>("PeasantRed");
			PeasantRedSelectedTexture = content.Load<Texture2D>("PeasantRedSelected");
			PikemanBlueTexture = content.Load<Texture2D>("PikemanBlue");
			PikemanBlueSelectedTexture = content.Load<Texture2D>("PikemanBlueSelected");
			PikemanRedTexture = content.Load<Texture2D>("PikemanRed");
			PikemanRedSelectedTexture = content.Load<Texture2D>("PikemanRedSelected");
			RangedHitIconTexture = content.Load<Texture2D>("RangedHitIcon");
			ScrollLeftTexture = content.Load<Texture2D>("ScrollLeft");
			ScrollMidArcherTexture = content.Load<Texture2D>("ScrollMidArcher");
			ScrollMidBarracksTexture = content.Load<Texture2D>("ScrollMidBarracks");
			ScrollMidCastleTexture = content.Load<Texture2D>("ScrollMidCastle");
			ScrollMidCatapultTexture = content.Load<Texture2D>("ScrollMidCatapult");
			ScrollMidChapelTexture = content.Load<Texture2D>("ScrollMidChapel");
			ScrollMidFieldTexture = content.Load<Texture2D>("ScrollMidField");
			ScrollMidFootmanTexture = content.Load<Texture2D>("ScrollMidFootman");
			ScrollMidHorsemanTexture = content.Load<Texture2D>("ScrollMidHorseman");
			ScrollMidHouseTexture = content.Load<Texture2D>("ScrollMidHouse");
			ScrollMidKnightTexture = content.Load<Texture2D>("ScrollMidKnight");
			ScrollMidMarshalTexture = content.Load<Texture2D>("ScrollMidMarshal");
			ScrollMidPeasantTexture = content.Load<Texture2D>("ScrollMidPeasant");
			ScrollMidPikemanTexture = content.Load<Texture2D>("ScrollMidPikeman");
			ScrollMidSiteTexture = content.Load<Texture2D>("ScrollMidSite");
			ScrollMidSmithyTexture = content.Load<Texture2D>("ScrollMidSmithy");
			ScrollMidTavernTexture = content.Load<Texture2D>("ScrollMidTavern");
			ScrollMidVillageEnemyTexture = content.Load<Texture2D>("ScrollMidVillageEnemy");
			ScrollMidVillageOwnedTexture = content.Load<Texture2D>("ScrollMidVillageOwned");
			ScrollMidWarehouseTexture = content.Load<Texture2D>("ScrollMidWarehouse");
			ScrollMidWatchTexture = content.Load<Texture2D>("ScrollMidWatch");
			ScrollRightTexture = content.Load<Texture2D>("ScrollRight");
			SiteBlueTexture = content.Load<Texture2D>("SiteBlue");
			SiteRedTexture = content.Load<Texture2D>("SiteRed");
			SmithyBlueTexture = content.Load<Texture2D>("SmithyBlue");
			SmithyRedTexture = content.Load<Texture2D>("SmithyRed");
			SwordSmallTexture = content.Load<Texture2D>("SwordSmall");
			TavernBlueTexture = content.Load<Texture2D>("TavernBlue");
			TavernRedTexture = content.Load<Texture2D>("TavernRed");
			UnitInfoLeftBlueTexture = content.Load<Texture2D>("UnitInfoLeftBlue");
			UnitInfoLeftRedTexture = content.Load<Texture2D>("UnitInfoLeftRed");
			UnitInfoRightBlueTexture = content.Load<Texture2D>("UnitInfoRightBlue");
			UnitInfoRightRangedBlueTexture = content.Load<Texture2D>("UnitInfoRightRangedBlue");
			UnitInfoRightRangedRedTexture = content.Load<Texture2D>("UnitInfoRightRangedRed");
			UnitInfoRightRedTexture = content.Load<Texture2D>("UnitInfoRightRed");
			VillageBlueTexture = content.Load<Texture2D>("VillageBlue");
			VillageRedTexture = content.Load<Texture2D>("VillageRed");
			VillageYellowTexture = content.Load<Texture2D>("VillageYellow");
			WarehouseBlueTexture = content.Load<Texture2D>("WarehouseBlue");
			WarehouseRedTexture = content.Load<Texture2D>("WarehouseRed");
			WatchBlueTexture = content.Load<Texture2D>("WatchBlue");
			WatchRedTexture = content.Load<Texture2D>("WatchRed");
			ZzzTexture = content.Load<Texture2D>("Zzz");

			ArcherBlue = ILocationDrawableStatic.FromTexture2D(ArcherBlueTexture);
			ArcherBlueSelected = ILocationDrawableStatic.FromTexture2D(ArcherBlueSelectedTexture);
			ArcherRed = ILocationDrawableStatic.FromTexture2D(ArcherRedTexture);
			ArcherRedSelected = ILocationDrawableStatic.FromTexture2D(ArcherRedSelectedTexture);
			ArrowSmall = ILocationDrawableStatic.FromTexture2D(ArrowSmallTexture);
			BarracksBlue = ILocationDrawableStatic.FromTexture2D(BarracksBlueTexture);
			BarracksRed = ILocationDrawableStatic.FromTexture2D(BarracksRedTexture);
			BoulderFlying = ILocationDrawableStatic.FromTexture2D(BoulderFlyingTexture);
			BoulderHitIcon = ILocationDrawableStatic.FromTexture2D(BoulderHitIconTexture);
			BtnEndTurnOff = ILocationDrawableStatic.FromTexture2D(BtnEndTurnOffTexture);
			BtnEndTurnOn = ILocationDrawableStatic.FromTexture2D(BtnEndTurnOnTexture);
			BuildingInfoLeftBlue = ILocationDrawableStatic.FromTexture2D(BuildingInfoLeftBlueTexture);
			BuildingInfoLeftNeutral = ILocationDrawableStatic.FromTexture2D(BuildingInfoLeftNeutralTexture);
			BuildingInfoLeftRed = ILocationDrawableStatic.FromTexture2D(BuildingInfoLeftRedTexture);
			BuildingInfoRightAttackBlue = ILocationDrawableStatic.FromTexture2D(BuildingInfoRightAttackBlueTexture);
			BuildingInfoRightAttackRed = ILocationDrawableStatic.FromTexture2D(BuildingInfoRightAttackRedTexture);
			BuildingInfoRightNonAttackBlue = ILocationDrawableStatic.FromTexture2D(BuildingInfoRightNonAttackBlueTexture);
			BuildingInfoRightNonAttackRed = ILocationDrawableStatic.FromTexture2D(BuildingInfoRightNonAttackRedTexture);
			BuildingInfoRightRangedAttackBlue = ILocationDrawableStatic.FromTexture2D(BuildingInfoRightRangedAttackBlueTexture);
			BuildingInfoRightRangedAttackNeutral = ILocationDrawableStatic.FromTexture2D(BuildingInfoRightRangedAttackNeutralTexture);
			BuildingInfoRightRangedAttackRed = ILocationDrawableStatic.FromTexture2D(BuildingInfoRightRangedAttackRedTexture);
			ButtonTemp = ILocationDrawableStatic.FromTexture2D(ButtonTempTexture);
			CardArcher = ILocationDrawableStatic.FromTexture2D(CardArcherTexture);
			CardArmored = ILocationDrawableStatic.FromTexture2D(CardArmoredTexture);
			CardAssault = ILocationDrawableStatic.FromTexture2D(CardAssaultTexture);
			CardBarracks = ILocationDrawableStatic.FromTexture2D(CardBarracksTexture);
			CardCatapult = ILocationDrawableStatic.FromTexture2D(CardCatapultTexture);
			CardChapel = ILocationDrawableStatic.FromTexture2D(CardChapelTexture);
			CardCharge = ILocationDrawableStatic.FromTexture2D(CardChargeTexture);
			CardDiscardOverlay = ILocationDrawableStatic.FromTexture2D(CardDiscardOverlayTexture);
			CardFeast = ILocationDrawableStatic.FromTexture2D(CardFeastTexture);
			CardField = ILocationDrawableStatic.FromTexture2D(CardFieldTexture);
			CardFire = ILocationDrawableStatic.FromTexture2D(CardFireTexture);
			CardFootman = ILocationDrawableStatic.FromTexture2D(CardFootmanTexture);
			CardHarvest = ILocationDrawableStatic.FromTexture2D(CardHarvestTexture);
			CardHorseman = ILocationDrawableStatic.FromTexture2D(CardHorsemanTexture);
			CardHouse = ILocationDrawableStatic.FromTexture2D(CardHouseTexture);
			CardKnight = ILocationDrawableStatic.FromTexture2D(CardKnightTexture);
			CardKnowledge = ILocationDrawableStatic.FromTexture2D(CardKnowledgeTexture);
			CardMarshal = ILocationDrawableStatic.FromTexture2D(CardMarshalTexture);
			CardPeasant = ILocationDrawableStatic.FromTexture2D(CardPeasantTexture);
			CardPikeman = ILocationDrawableStatic.FromTexture2D(CardPikemanTexture);
			CardPlague = ILocationDrawableStatic.FromTexture2D(CardPlagueTexture);
			CardSmithy = ILocationDrawableStatic.FromTexture2D(CardSmithyTexture);
			CardTavern = ILocationDrawableStatic.FromTexture2D(CardTavernTexture);
			CardWarehouse = ILocationDrawableStatic.FromTexture2D(CardWarehouseTexture);
			CardWatch = ILocationDrawableStatic.FromTexture2D(CardWatchTexture);
			CardWeapons = ILocationDrawableStatic.FromTexture2D(CardWeaponsTexture);
			CastleBlue = ILocationDrawableStatic.FromTexture2D(CastleBlueTexture);
			CastleRed = ILocationDrawableStatic.FromTexture2D(CastleRedTexture);
			CatapultBlue = ILocationDrawableStatic.FromTexture2D(CatapultBlueTexture);
			CatapultBlueSelected = ILocationDrawableStatic.FromTexture2D(CatapultBlueSelectedTexture);
			CatapultRed = ILocationDrawableStatic.FromTexture2D(CatapultRedTexture);
			CatapultRedSelected = ILocationDrawableStatic.FromTexture2D(CatapultRedSelectedTexture);
			ChapelBlue = ILocationDrawableStatic.FromTexture2D(ChapelBlueTexture);
			ChapelRed = ILocationDrawableStatic.FromTexture2D(ChapelRedTexture);
			Crosshair = ILocationDrawableStatic.FromTexture2D(CrosshairTexture);
			FieldBlue = ILocationDrawableStatic.FromTexture2D(FieldBlueTexture);
			FieldRed = ILocationDrawableStatic.FromTexture2D(FieldRedTexture);
			FlagRed = ILocationDrawableStatic.FromTexture2D(FlagRedTexture);
			FlagWhite = ILocationDrawableStatic.FromTexture2D(FlagWhiteTexture);
			FootmanBlue = ILocationDrawableStatic.FromTexture2D(FootmanBlueTexture);
			FootmanBlueSelected = ILocationDrawableStatic.FromTexture2D(FootmanBlueSelectedTexture);
			FootmanRed = ILocationDrawableStatic.FromTexture2D(FootmanRedTexture);
			FootmanRedSelected = ILocationDrawableStatic.FromTexture2D(FootmanRedSelectedTexture);
			GUIDiscardOverlay = ILocationDrawableStatic.FromTexture2D(GUIDiscardOverlayTexture);
			GUIOverlay = ILocationDrawableStatic.FromTexture2D(GUIOverlayTexture);
			HexOverlay = ILocationDrawableStatic.FromTexture2D(HexOverlayTexture);
			HorsemanBlue = ILocationDrawableStatic.FromTexture2D(HorsemanBlueTexture);
			HorsemanBlueSelected = ILocationDrawableStatic.FromTexture2D(HorsemanBlueSelectedTexture);
			HorsemanRed = ILocationDrawableStatic.FromTexture2D(HorsemanRedTexture);
			HorsemanRedSelected = ILocationDrawableStatic.FromTexture2D(HorsemanRedSelectedTexture);
			HouseBlue = ILocationDrawableStatic.FromTexture2D(HouseBlueTexture);
			HouseRed = ILocationDrawableStatic.FromTexture2D(HouseRedTexture);
			KnightBlue = ILocationDrawableStatic.FromTexture2D(KnightBlueTexture);
			KnightBlueSelected = ILocationDrawableStatic.FromTexture2D(KnightBlueSelectedTexture);
			KnightRed = ILocationDrawableStatic.FromTexture2D(KnightRedTexture);
			KnightRedSelected = ILocationDrawableStatic.FromTexture2D(KnightRedSelectedTexture);
			MainScreen = ILocationDrawableStatic.FromTexture2D(MainScreenTexture);
			MapLake = ILocationDrawableStatic.FromTexture2D(MapLakeTexture);
			MapPassage = ILocationDrawableStatic.FromTexture2D(MapPassageTexture);
			MarshalBlue = ILocationDrawableStatic.FromTexture2D(MarshalBlueTexture);
			MarshalBlueSelected = ILocationDrawableStatic.FromTexture2D(MarshalBlueSelectedTexture);
			MarshalRed = ILocationDrawableStatic.FromTexture2D(MarshalRedTexture);
			MarshalRedSelected = ILocationDrawableStatic.FromTexture2D(MarshalRedSelectedTexture);
			MeleeHitIcon = ILocationDrawableStatic.FromTexture2D(MeleeHitIconTexture);
			PeasantBlue = ILocationDrawableStatic.FromTexture2D(PeasantBlueTexture);
			PeasantBlueSelected = ILocationDrawableStatic.FromTexture2D(PeasantBlueSelectedTexture);
			PeasantRed = ILocationDrawableStatic.FromTexture2D(PeasantRedTexture);
			PeasantRedSelected = ILocationDrawableStatic.FromTexture2D(PeasantRedSelectedTexture);
			PikemanBlue = ILocationDrawableStatic.FromTexture2D(PikemanBlueTexture);
			PikemanBlueSelected = ILocationDrawableStatic.FromTexture2D(PikemanBlueSelectedTexture);
			PikemanRed = ILocationDrawableStatic.FromTexture2D(PikemanRedTexture);
			PikemanRedSelected = ILocationDrawableStatic.FromTexture2D(PikemanRedSelectedTexture);
			RangedHitIcon = ILocationDrawableStatic.FromTexture2D(RangedHitIconTexture);
			ScrollLeft = ILocationDrawableStatic.FromTexture2D(ScrollLeftTexture);
			ScrollMidArcher = ILocationDrawableStatic.FromTexture2D(ScrollMidArcherTexture);
			ScrollMidBarracks = ILocationDrawableStatic.FromTexture2D(ScrollMidBarracksTexture);
			ScrollMidCastle = ILocationDrawableStatic.FromTexture2D(ScrollMidCastleTexture);
			ScrollMidCatapult = ILocationDrawableStatic.FromTexture2D(ScrollMidCatapultTexture);
			ScrollMidChapel = ILocationDrawableStatic.FromTexture2D(ScrollMidChapelTexture);
			ScrollMidField = ILocationDrawableStatic.FromTexture2D(ScrollMidFieldTexture);
			ScrollMidFootman = ILocationDrawableStatic.FromTexture2D(ScrollMidFootmanTexture);
			ScrollMidHorseman = ILocationDrawableStatic.FromTexture2D(ScrollMidHorsemanTexture);
			ScrollMidHouse = ILocationDrawableStatic.FromTexture2D(ScrollMidHouseTexture);
			ScrollMidKnight = ILocationDrawableStatic.FromTexture2D(ScrollMidKnightTexture);
			ScrollMidMarshal = ILocationDrawableStatic.FromTexture2D(ScrollMidMarshalTexture);
			ScrollMidPeasant = ILocationDrawableStatic.FromTexture2D(ScrollMidPeasantTexture);
			ScrollMidPikeman = ILocationDrawableStatic.FromTexture2D(ScrollMidPikemanTexture);
			ScrollMidSite = ILocationDrawableStatic.FromTexture2D(ScrollMidSiteTexture);
			ScrollMidSmithy = ILocationDrawableStatic.FromTexture2D(ScrollMidSmithyTexture);
			ScrollMidTavern = ILocationDrawableStatic.FromTexture2D(ScrollMidTavernTexture);
			ScrollMidVillageEnemy = ILocationDrawableStatic.FromTexture2D(ScrollMidVillageEnemyTexture);
			ScrollMidVillageOwned = ILocationDrawableStatic.FromTexture2D(ScrollMidVillageOwnedTexture);
			ScrollMidWarehouse = ILocationDrawableStatic.FromTexture2D(ScrollMidWarehouseTexture);
			ScrollMidWatch = ILocationDrawableStatic.FromTexture2D(ScrollMidWatchTexture);
			ScrollRight = ILocationDrawableStatic.FromTexture2D(ScrollRightTexture);
			SiteBlue = ILocationDrawableStatic.FromTexture2D(SiteBlueTexture);
			SiteRed = ILocationDrawableStatic.FromTexture2D(SiteRedTexture);
			SmithyBlue = ILocationDrawableStatic.FromTexture2D(SmithyBlueTexture);
			SmithyRed = ILocationDrawableStatic.FromTexture2D(SmithyRedTexture);
			SwordSmall = ILocationDrawableStatic.FromTexture2D(SwordSmallTexture);
			TavernBlue = ILocationDrawableStatic.FromTexture2D(TavernBlueTexture);
			TavernRed = ILocationDrawableStatic.FromTexture2D(TavernRedTexture);
			UnitInfoLeftBlue = ILocationDrawableStatic.FromTexture2D(UnitInfoLeftBlueTexture);
			UnitInfoLeftRed = ILocationDrawableStatic.FromTexture2D(UnitInfoLeftRedTexture);
			UnitInfoRightBlue = ILocationDrawableStatic.FromTexture2D(UnitInfoRightBlueTexture);
			UnitInfoRightRangedBlue = ILocationDrawableStatic.FromTexture2D(UnitInfoRightRangedBlueTexture);
			UnitInfoRightRangedRed = ILocationDrawableStatic.FromTexture2D(UnitInfoRightRangedRedTexture);
			UnitInfoRightRed = ILocationDrawableStatic.FromTexture2D(UnitInfoRightRedTexture);
			VillageBlue = ILocationDrawableStatic.FromTexture2D(VillageBlueTexture);
			VillageRed = ILocationDrawableStatic.FromTexture2D(VillageRedTexture);
			VillageYellow = ILocationDrawableStatic.FromTexture2D(VillageYellowTexture);
			WarehouseBlue = ILocationDrawableStatic.FromTexture2D(WarehouseBlueTexture);
			WarehouseRed = ILocationDrawableStatic.FromTexture2D(WarehouseRedTexture);
			WatchBlue = ILocationDrawableStatic.FromTexture2D(WatchBlueTexture);
			WatchRed = ILocationDrawableStatic.FromTexture2D(WatchRedTexture);
			Zzz = ILocationDrawableStatic.FromTexture2D(ZzzTexture);
		}
	}
}
