﻿#define ntb
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace TexturesClassGenerator {
    class Program {
        static void Main(string[] args) {

#if ntb            
            string folderPath = @"C:\work\c#\UTSRework\UTSContent\UTSContentContent";
            TextWriter output = new StreamWriter(@"C:\work\c#\UTSRework\UTS\Textures.cs");
#else
            string folderPath = @"F:\work\c#\KaV-XNA\UTSContent\UTSContentContent";
            TextWriter output = new StreamWriter(@"F:\work\c#\KaV-XNA\UTS\Textures.cs");
#endif

            String[] textureExtensions = new String[] { ".png", ".jpg" };
            List<string> textureNames = new List<string>();

            foreach (string filename in Directory.GetFiles(folderPath)) {
                string name = Path.GetFileNameWithoutExtension(filename);
                string extension = Path.GetExtension(filename);
                if (textureExtensions.Contains(extension)) {
                    textureNames.Add(name);
                }
            }

            output.Write(
@"using System;
using System.Collections.Generic;
using System.Text;
using Microsoft.Xna.Framework.Graphics;
using Microsoft.Xna.Framework.Content;

using UTS.Drawing;

namespace UTS {
    // Autogenerated, do not edit by hand, all changes will be undone
    // Class loading all textures, which can then be reused many times during the game
    static class Textures {
");

            foreach (string tName in textureNames) {
                output.WriteLine("\t\tpublic static Texture2D " + tName + "Texture { get; private set; }");
            }
            output.WriteLine();
            foreach (string tName in textureNames) {
                output.WriteLine("\t\tpublic static ILocationDrawable " + tName + " { get; private set; }");
            }

            output.WriteLine();

            output.WriteLine("\t\tpublic static void LoadAll(ContentManager content) {");
            foreach (string tName in textureNames) {
                output.WriteLine("\t\t\t{0}Texture = content.Load<Texture2D>(\"{0}\");", tName);
            }
            output.WriteLine();
            foreach (string tName in textureNames) {
                output.WriteLine("\t\t\t{0} = ILocationDrawableStatic.FromTexture2D({0}Texture);", tName);
            }
            output.WriteLine("\t\t}");
            output.WriteLine("\t}");
            output.WriteLine("}");
            output.Close();
        }
    }
}
